{
  "name": "embel-ecomm",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "ci": "DEBUG=axe-watcher* start-server-and-test start http://localhost:3000 test",
    "cypress": "cypress run --browser chrome-for-testing --config-file cypress.config.js",
    "test:cypress": "cypress open --config-file cypress.config.js",
    "test:cypress:run": "cypress run --browser chrome-for-testing --config-file cypress.config.js",
    "test:cypress:axe": "DEBUG=axe-watcher* start-server-and-test start http://localhost:3000 test:cypress:run",
    "puppeteer": "mocha '_tests/puppeteer/specs/**/*.spec.js' --timeout 30000",
    "puppeteer:axe": "DEBUG=axe-watcher* start-server-and-test start http://localhost:3000 puppeteer",
    "webdriverio": "mocha '_tests/webdriverio/specs/**/*.spec.js' --timeout 60000",
    "webdriverio:axe": "start-server-and-test start http://localhost:3000 webdriverio",
    "webdriverjs": "mocha '_tests/webdriverjs/specs/**/*.spec.js' --timeout 180000",
    "webdriverjs:axe": "start-server-and-test start http://localhost:3000 webdriverjs"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@react-google-maps/api": "^2.19.3",
    "bootstrap": "^5.0.2",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.2",
    "next": "14.2.3",
    "photoswipe": "^5.4.4",
    "rc-slider": "^10.6.2",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-photoswipe-gallery": "^3.0.1",
    "react-tooltip": "^5.26.4",
    "sass": "^1.75.0",
    "swiper": "^11.1.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@axe-core/watcher": "^4.0.0",
    "@axe-devtools/webdriverio": "^4.11.0",
    "@axe-devtools/webdriverjs": "^4.11.0",
    "@biomejs/biome": "^2.4.2",
    "@playwright/test": "^1.58.0",
    "cypress": "^15.11.0",
    "eslint-config-next": "16.1.6",
    "mocha": "^10.8.2",
    "playwright": "^1.58.0",
    "puppeteer": "^24.40.0",
    "selenium-webdriver": "^4.41.0",
    "start-server-and-test": "^2.0.9",
    "webdriverio": "^9.26.1"
  }
}
